#!/bin/bash

# $ xprop | grep WM_CLASS
# WM_CLASS(STRING) = "lightning_gui", "FMCW Lidar ROS GUI"

# create flidar_ui.desktop
echo "[Desktop Entry]
Encoding=UTF-8
Name=flidar_ui
Icon=${PWD}/flidar_ui.icon
Exec=bash ${PWD}/flidar_ui.boot
Type=Application
Terminal=true
StartupNotify=true
StartupWMClass=lightning_gui
SingleMainWindow=true
Actions=without ping;

[Desktop Action without ping]
Name=flidar_ui without ping
Exec=bash ${PWD}/flidar_ui.boot noping" > flidar_ui.desktop
chmod 777 flidar_ui.desktop

# create flidar_ui.desktop link
sudo rm -f /usr/share/applications/flidar_ui.desktop
sudo ln -s ${PWD}/flidar_ui.desktop /usr/share/applications/flidar_ui.desktop

# create flidar_ui.boot
echo "#!/bin/bash
cd ${PWD}/../" > flidar_ui.boot
echo 'mkdir log -p
nowTime=$(date "+%Y%m%d_%H%M%S")
if [ -z $1 ] || [ $1 != "noping" ]; then
  ./start.sh | tee log/flidar.${nowTime}.log
elif [ $1 == "noping" ]; then
  ./start.sh noping | tee log/flidar.${nowTime}.log
fi' >> flidar_ui.boot
chmod 777 flidar_ui.boot

# reboot
sync
sudo reboot