class update_arbe_msgs_arbeTSlamMetadata_7ed6a265444bb5d2dfb33ab38805e0a3(MessageUpdateRule):
	old_type = "arbe_msgs/arbeTSlamMetadata"
	old_full_text = """
uint64  CorresPcTime
uint16  FrameNumber
float32 HostHeading
float32 HostHeadingUnc
float32 HostVelocity
float32 HostVelocityUnc
float32 HostOmega		
float32 HostOmegaUnc
"""

	new_type = "arbe_msgs/arbeTSlamMetadata"
	new_full_text = """
uint64  CorresPcTime
uint16  FrameNumber
float32 HostHeading
float32 HostHeadingUnc
float32 HostVelocity
float32 HostVelocityUnc
float32 HostOmega		
float32 HostOmegaUnc
uint16  NumberOfObjects
"""

	order = 0
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.CorresPcTime = old_msg.CorresPcTime
		new_msg.FrameNumber = old_msg.FrameNumber
		new_msg.HostHeading = old_msg.HostHeading
		new_msg.HostHeadingUnc = old_msg.HostHeadingUnc
		new_msg.HostVelocity = old_msg.HostVelocity
		new_msg.HostVelocityUnc = old_msg.HostVelocityUnc
		new_msg.HostOmega = old_msg.HostOmega
		new_msg.HostOmegaUnc = old_msg.HostOmegaUnc
		#No matching field name in old message
		new_msg.NumberOfObjects = 0
class update_arbe_msgs_arbeTSlamPos_c1867f916420eaccd85dab49e63c532e(MessageUpdateRule):
	old_type = "arbe_msgs/arbeTSlamPos"
	old_full_text = """
float32 x 
float32 y 
float32 z 
float32  dx 
float32  dy 
float32  dz
uint8  rfu1
"""

	new_type = "arbe_msgs/arbeTSlamPos"
	new_full_text = """
float32 x 
float32 y 
float32 z 
float32  dx 
float32  dy 
float32  dz
"""

	order = 0
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.x = old_msg.x
		new_msg.y = old_msg.y
		new_msg.z = old_msg.z
		new_msg.dx = old_msg.dx
		new_msg.dy = old_msg.dy
		new_msg.dz = old_msg.dz
		#No field to match field rfu1 from old message
class update_arbe_msgs_arbeTSlamBox_cd38fa3daa38a6da25256b04433841b1(MessageUpdateRule):
	old_type = "arbe_msgs/arbeTSlamBox"
	old_full_text = """
float32 scale_x     
float32 scale_y     
float32 scale_z     
float32 scale_x_conf 
float32 scale_y_conf 
float32 scale_z_conf 
float32 orientation_conf  
float32 orientation
"""

	new_type = "arbe_msgs/arbeTSlamBox"
	new_full_text = """
float32 scale_x     
float32 scale_y     
float32 scale_z     
float32 scale_x_unc 
float32 scale_y_unc 
float32 scale_z_unc 
float32 orientation_unc  
float32 orientation
"""

	order = 0
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.scale_x = old_msg.scale_x
		new_msg.scale_y = old_msg.scale_y
		new_msg.scale_z = old_msg.scale_z
		#No matching field name in old message
		new_msg.scale_x_unc = 0.
		#No matching field name in old message
		new_msg.scale_y_unc = 0.
		#No matching field name in old message
		new_msg.scale_z_unc = 0.
		#No matching field name in old message
		new_msg.orientation_unc = 0.
		new_msg.orientation = old_msg.orientation
		#No field to match field scale_x_conf from old message
		#No field to match field scale_y_conf from old message
		#No field to match field scale_z_conf from old message
		#No field to match field orientation_conf from old message
