class update_arbe_msgs_arbeGUIsettings_ecd2fbc115bfb4c3c5f4c1021628f0ae(MessageUpdateRule):
	old_type = "arbe_msgs/arbeGUIsettings"
	old_full_text = """
int32 mode
int32 range
int32 threshold3d
int32 threshold4d
int32 DynamicAzimuth
int32 DynamicElevation
float32 cam_euler_alpha
float32 cam_euler_beta
float32 cam_euler_gamma
"""

	new_type = "arbe_msgs/arbeGUIsettings"
	new_full_text = """
int32 mode
int32 range
int32 threshold3d
int32 threshold4d
int32 DynamicAzimuth
int32 DynamicElevation
float32 cam_euler_alpha
float32 cam_euler_beta
float32 cam_euler_gamma
bool  isAtcOn
"""

	order = 0
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.mode = old_msg.mode
		new_msg.range = old_msg.range
		new_msg.threshold3d = old_msg.threshold3d
		new_msg.threshold4d = old_msg.threshold4d
		new_msg.DynamicAzimuth = old_msg.DynamicAzimuth
		new_msg.DynamicElevation = old_msg.DynamicElevation
		new_msg.cam_euler_alpha = old_msg.cam_euler_alpha
		new_msg.cam_euler_beta = old_msg.cam_euler_beta
		new_msg.cam_euler_gamma = old_msg.cam_euler_gamma
		#No matching field name in old message
		new_msg.isAtcOn = 0
